{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "eslint.autoFixOnSave": true,
    "emmet.triggerExpansionOnTab": true,
    "vetur.format.defaultFormatter.stylus": "stylus-supremacy",
    "vetur.validation.template": true
  }
}
